<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/perfil_icon"
        android:iconTint="@color/colorText"
        android:title="Perfil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pesquisar"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Pesquisa"
        app:showAsAction="ifRoom" />

</menu>