<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonPresenca"
        android:icon="@drawable/icon_presenca"
        android:title="Presença"
        app:showAsAction="always" />

</menu>