# AprendiGame

./: README.md  build.gradle
AprendiGame/: local.properties
AprendiGame/app/: build.gradle
AprendiGame/app/src/main/: AndroidManifest.xml
AprendiGame/app/src/main/res/drawable/: botao_cadastrar_icon.xml  icon_avancar_presenca.xml  icon_check.xml  icon_presenca.xml  icon_voltar.xml  logo_app.xml  perfil_icon.xml  presenca_icon.xml  presenca_realizada_icon.xml  questionario_icon.xml  ranking_icon.xml
AprendiGame/app/src/main/res/layout/: activity_aulas.xml  activity_cadastro.xml  activity_editar_perfil.xml  activity_login.xml  activity_main.xml  activity_presenca.xml  activity_presenca_realizada.xml  activity_questionario.xml  aula_adapter.xml  fragment_leitor_qr.xml  fragment_perfil.xml  fragment_questionarios.xml  fragment_ranking.xml  fragment_ranking_feed.xml  presenca_adapter.xml  questionarios_adapter.xml
AprendiGame/gradle/wrapper/: gradle-wrapper.properties
DiarioPessoal/app/: build.gradle
DiarioPessoal/app/src/main/: AndroidManifest.xml
DiarioPessoal/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigo/aprendigame/Activity/: AulasActivity.java  AuthenticationActivity.java  CadastroActivity.java  CourseClassActivity.java  CourseUnitActivity.java  EditarPerfilActivity.java  LoginActivity.java  MainActivity.java  NewQuizzActivity.java  PresencActivity.java  PresencaRealizadaActivity.java  QuestionarioActivity.java  QuizzActivity.java  QuizzListActivity.java  QuizzQuestionActivity.java
app/src/main/java/br/com/rodrigo/aprendigame/Adapter/: CourseClassAdapter.java  CoursesAdapter.java  CoursesUnitAdapter.java  NewQuizzAdadpter.java  PresencCourseClassAdapter.java  PresencaAdapter.java  QuestionariosAdapter.java  QuizzAdapter.java
app/src/main/java/br/com/rodrigo/aprendigame/DB/: DBHelper.java  PresencaDAO.java  StudentDAO.java
app/src/main/java/br/com/rodrigo/aprendigame/Fragments/: CourseClassFragment.java  CourseUnitFragment.java  LeitorQRFragment.java  NewQuizFragment.java  NewQuizQuestionFragment.java  PerfilFragment.java  PresencCourseClassFragment.java  QuestionariosFragment.java  QuizzFragment.java  QuizzQuestionFragment.java  RankingFeedFragment.java  RankingFragment.java
app/src/main/java/br/com/rodrigo/aprendigame/Model/: Answer.java  AnswerType.java  CourseClass.java  CoursesUnit.java  Presenc.java  Presenca.java  Question.java  Quizz.java  Student.java  Teacher.java
app/src/main/java/br/com/rodrigo/aprendigame/WsHelper/: HelperWs.java
app/src/main/java/br/com/rodrigo/aprendigame/glide/: GlideAplication.java
app/src/main/java/br/com/rodrigo/aprendigame/ws/: APIService.java  SetupRest.java
app/src/main/res/drawable/: actual_level_icon.xml  actual_points_icon.xml  botao_cancelar_icon.xml  calendar_icon.xml  cancel_button_icon.xml  confirm_button_icon.xml  confirma_icon.xml  confirma_senha.xml  course_icon.xml  course_icon_profile.xml  course_unit_icon.xml  course_unit_profile_icon.xml  course_unit_register_icon.xml  diciplinas_icon.xml  edit_perfil_icon.xml  editar_perfil_icon.xml  instituicao_icon.xml  logo_app.xml  navbar_course_icon.xml  open_icon.xml  password_icon.xml  perfil_icon.xml  perfil_icon_black.xml  person_icon.xml  podium_icon.xml  presenca_icon.xml  presenca_realizada_icon.xml  questionario_icon.xml  quiz_icon.xml  ranking_icon.xml  registration_icon.xml  repet_password.xml  retangle_border.xml  retangle_border_answer.xml  return_icon.xml  school_icon.xml  senha_icon.xml  star_icon.xml  title_icon.xml  turma_icon.xml  (+2 more)
app/src/main/res/layout/: activity_authentication.xml  activity_cadastro.xml  activity_course_class.xml  activity_course_unit.xml  activity_editar_perfil.xml  activity_login.xml  activity_main.xml  activity_new_quizz.xml  activity_presenc.xml  activity_presenca_realizada.xml  activity_quizz.xml  activity_quizz_list.xml  activity_quizz_question.xml  course_class_adapter.xml  course_unit_adapter.xml  fragment_course_class.xml  fragment_course_unit.xml  fragment_leitor_qr.xml  fragment_new_quiz.xml  fragment_new_quiz_question.xml  fragment_perfil.xml  fragment_quizz.xml  fragment_quizz_question.xml  fragment_ranking.xml  fragment_ranking_feed.xml  my_custom_layout.xml  new_quizz_adapter.xml  presenc_adapter.xml  presenca_adapter.xml  questionarios_adapter.xml  quizzes_adapter.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_editar_perfil.xml  toolbar_main_perfil.xml  toolbar_main_search.xml  toolbar_perfil_edit.xml  toolbar_perfil_fragment.xml  toolbar_quizz_activity.xml
app/src/main/res/mipmap-anydpi-v26/: perfil_foto_launcher.xml  perfil_foto_launcher_round.xml
app/src/main/res/values/: colors.xml  fabric.properties.xml  perfil_foto_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
