<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout_questionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:layout_marginBottom="1dp">

            <TextView
                android:id="@+id/textViewTituloQuestionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Titulo do Questionario"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAutorQuestionario"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do autor do Questionario"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textViewMateriaQuestionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia a qual o questionario pertence"
                android:textColor="@android:color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNotaQuestionario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nota"
                android:textColor="@android:color/black"/>
        </FrameLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>