<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_course_unit"
        android:icon="@drawable/course_icon"
        android:title="@string/diciplinas" />

    <item
        android:id="@+id/navigation_presença"
        android:icon="@drawable/presenca_icon"
        android:title="@string/presencs" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/person_icon"
        android:title="@string/perfil" />
</menu>
