<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonEditarPerfil"
        android:icon="@drawable/editar_perfil_icon"
        android:title="Editar"
        app:showAsAction="always" />

    <item
        android:id="@+id/buttonLogOut"
        android:title="Sair"
        app:showAsAction="never"/>

</menu>