<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:id="@+id/layoutEditPerfil"
    tools:context=".Activity.EditarPerfilActivity">

    <include
        android:id="@+id/toolbarEditarPerfil"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewEditarPerfil"/>

    <ScrollView
        android:id="@+id/scrollViewEditarPerfil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEditarPerfil">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="105dp"
                android:layout_height="105dp"
                app:cardCornerRadius="50dp"
                android:elevation="10dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/black"
                >
            <ImageView
                android:id="@+id/imageViewEditarPerfilFoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@mipmap/perfil_foto_launcher"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/retangle_border"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNameEditPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person_icon"
                        android:backgroundTint="@android:color/black"
                        android:hint="Nome"
                        android:inputType="textShortMessage|textCapWords"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/retangle_border"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSchoolNameEditPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:drawableStart="@drawable/course_icon"
                        android:hint="Escola"
                        android:inputType="textShortMessage|textCapWords"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/retangle_border"
                    android:textColorHint="@android:color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextBirthDayEditPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:drawableStart="@drawable/calendar_icon"
                        android:hint="Data de Nascimento"
                        android:focusable="false"
                        android:textColor="@android:color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>