<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastroActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbarCadastro"
                layout="@layout/toolbar" />

            <androidx.cardview.widget.CardView
                android:layout_width="105dp"
                android:layout_height="105dp"
                app:cardCornerRadius="50dp"
                android:elevation="10dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/black"
            >
                <ImageView
                    android:id="@+id/imageViewStudentRegister"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/perfil_foto_launcher_round" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/retangle_border"
                android:textColorHint="@color/colorEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNomeCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/person_icon"
                    android:backgroundTint="@color/colorEditText"
                    android:hint="Nome"
                    android:inputType="textShortMessage|textCapWords"
                    android:textColor="@color/colorEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/retangle_border"
                android:textColorHint="@color/colorEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserMatriculaCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/registration_icon"
                    android:backgroundTint="@color/colorEditText"
                    android:hint="Matricula"
                    android:inputType="textCapCharacters|textShortMessage"
                    android:textColor="@color/colorEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/retangle_border"
                android:textColorHint="@color/colorEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextSchoolNameCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEditText"
                    android:drawableStart="@drawable/school_icon"
                    android:hint="Escola"
                    android:inputType="textShortMessage|textCapWords"
                    android:textColor="@color/colorEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/retangle_border"
                android:textColorHint="@color/colorEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCursoCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/course_icon"
                    android:backgroundTint="@color/colorEditText"
                    android:hint="Código do Curso"
                    android:inputType="textShortMessage|textCapCharacters"
                    android:textColor="@color/colorEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/retangle_border"
                android:textColorHint="@color/colorEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextBirthDayRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEditText"
                    android:drawableStart="@drawable/calendar_icon"
                    android:hint="Data de Nascimento"
                    android:focusable="false"
                    android:textColor="@color/colorEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/retangle_border"
                android:textColorHint="@color/colorEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPasswordCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEditText"
                    android:drawableStart="@drawable/password_icon"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColor="@color/colorEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/retangle_border"
                android:textColorHint="@color/colorEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmPasswordCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEditText"
                    android:drawableStart="@drawable/repet_password"
                    android:hint="Confirmar Senha"
                    android:inputType="textPassword"
                    android:textColor="@color/colorEditText" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/buttonCancelarCadastro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cancel_button_icon" />

                <ImageButton
                    android:id="@+id/buttonConfirmarCadastro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/confirm_button_icon" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>