<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuizzActivity"
    android:orientation="vertical"
    android:id="@+id/questionarioLayout">

    <include
        android:id="@+id/toolbarQuizzActivity"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutQuizzActivityInfo"/>

    <LinearLayout
        android:id="@+id/linearLayoutQuizzActivityInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorItensAplication"
        app:layout_constraintTop_toBottomOf="@+id/toolbarQuizzActivity"
        app:layout_constraintBottom_toTopOf="@+id/recycleViewQuizz">

        <TextView
            android:id="@+id/textViewQuizzPointsMax"
            android:text="Total de pontos disputados: 1000"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewQuizzPointsGain"
            android:text="Total de pontos obitidos: 1000"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewQuizzStudentPosition"
            android:text="Posição: 1º"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewQuizz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutQuizzActivityInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>