<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.AuthenticationActivity">

    <EditText
        android:id="@+id/editTextAuthenticationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorEditText"
        android:hint="Código"
        android:digits="0123456789"
        android:maxLength="10"
        android:textColor="@color/colorEditText"
        android:textColorHint="@color/colorEditText"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonConfirmCode"
        android:text="Verificar"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorItensAplication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAuthenticationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>