<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.QuizzQuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewQuestionTitle"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="Pergunta"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/radioGroupAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/radioButtonAnswerOne"
                android:elevation="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resposta 1" />

            <RadioButton
                android:id="@+id/radioButtonAnswerTwo"
                android:elevation="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resposta 2" />

            <RadioButton
                android:id="@+id/radioButtonAnswerThree"
                android:elevation="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resposta 3" />

            <RadioButton
                android:id="@+id/radioButtonAnswerFour"
                android:elevation="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resposta 4" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonGetAnswer"
            android:layout_marginTop="20dp"
            android:text="Proxima Questão"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>