<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="3dp"
    android:layout_marginStart="3dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutQuizz"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitleQuizz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewQuizzAmountOfQuestions"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Titulo do Questionario" />

            <TextView
                android:id="@+id/textViewQuizzAmountOfQuestions"
                android:text="Total de Questões"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorText"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textViewCodeQuizz"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitleQuizz"/>

            <TextView
                android:id="@+id/textViewCodeQuizz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewQuizzAmountOfQuestions"
                tools:text="Código do Questionario" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:background="@drawable/retangle_border"
                app:layout_constraintStart_toEndOf="@+id/textViewTitleQuizz"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:text="Valor"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewQuizzValue"
                    tools:text="100"
                    android:textSize="16sp"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="2dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>